{
    "token": "ODk1Njk0MzE1NDkyMzQzODMy.GfuJDH.JLyEQcPBEtb4Ul7cm65be18Z4boV8hk9tnZ6XQ",
    "sessionSecrets": "massivesecretshere",
    "paypal_cid": "noturs",
    "paypal_secret": "noturs",
    "paypal_mode": "sandbox",
    "pteroKey": "ptla_E5ZKqdUZ6bK0hT9YYmf4kqlIy9ZB3uIbPLg2uXp4eSX",
    "emailPassword": "7wP5agor",
    "jwtToken": "ForceHostingJWTAUTH",
    "licenseKey": "123"
    }